{
  "name": "chatapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "^0.57.3",
    "react-base": "^0.2.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-gifted-chat": "^0.7.3",
    "react-native-progress": "^3.6.0",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-tab-view": "^2.2.0",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.7.1"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/runtime": "^7.3.4",
    "babel-cli": "^6.26.0",
    "babel-jest": "24.5.0",
    "babel-preset-flow": "^6.23.0",
    "jest": "24.5.0",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "rnpm": {
    "assets": [
      "./fonts"
    ]
  },
  "jest": {
    "preset": "react-native"
  }
}
